.services
{
width:70%;
height:700px;
margin:0 auto;
 border:1px solid #999999;
 background-color:#FFFFFF;
}
.service-box1{float:left;width:30%; height:100PX; margin:10px; padding:10px; text-shadow:3px 3px 3px #666666; font:"Times New Roman", Times, serif; font-size:24px;}
.service-box2{float:left;width:30%; height:100PX; margin:10px; padding:10px; text-shadow:3px 3px 3px #666666; font:"Times New Roman", Times, serif; font-size:24px;}
.service-box3{float:left;width:30%; height:100PX; margin:10px; padding:10px; text-shadow:3px 3px 3px #666666; font:"Times New Roman", Times, serif; font-size:24px;}
.contactus
{
width:70%;
height:700px;
margin:0 auto;
 border:1px solid #999999;
 background-color:#FFFFFF;
} 
.contactus-content
{
height:500px;
border:1px dotted #666666;
margin: 10px 20px 10px 20px;
}

.aarneel
{
text-shadow:5px 5px 5px  #666666;
color:#666666;
font-size:30px;
margin:10px 0px 0px 20px;
}
.reachus
{
bor-shadow:5px 5px 5px  #666666;
color:#666666;
font-size:18px;
margin:30px 20px 0px 20px;
border-bottom:1px dotted #333333;
}
.contactme
{
bor-shadow:5px 5px 5px  #666666;
color:#666666;
font-size:18px;
margin:30px 20px 0px 20px;
border:2px solid #999999;
min-height:350px;
}
.contact1
{
width:35%;
height:300px;
float:left;
 margin:20px 10px 10px 20px;
 border-right:1px dotted;
}
.contact2
{
width:41%;
 height:300px;
float:left;
 
margin:20px 10px 10px 55px;
}
#inp{ width:150px ; height:20px;}
.main-wrapper-top
{
width:70%;
height:300px;
margin:0 auto;
background-image:url(../images/tobg.png);
}
.main-wrapper-center
{
width:867px;
min-height:360px;
padding-top:10px;
 

background-color:#FFFFFF;
margin:0 auto;
}
.main-wrapper-footer
{
width:100%;
 height:230px;
background-image:url(../images/bg.jpg);
padding-bottom:20px;
text-shadow:3px 3px 3px  #CCCCCC;
 
}
body
{
background-color:#CAEBF4;
font-family:"Times New Roman", Times, serif;
width:100%;
min-height:1000px;
 
}
.footer
{
width:100%;
min-height:175px;
margin:0 auto;
border-bottom:1px dotted #0099FF;
position:relative;
background-image:url(../images/bg.jpg);

 
}
a{text-decoration:none; color:#0099FF;}
.footer-content
{
width:36%;
min-height:165px;
margin-left:16%;
margin-bottom:20px;
position:relative;
background-image:url(../images/bg.jpg);
float:left;
border-right:1px solid #666666;
}
.footer-content2
{
width:20%;
min-height:150px;
margin-left:8%;
margin-bottom:20px;
position:relative;
background-image:url(../images/bg.jpg);
float:left;
padding-top:15px;
color:#CCCCCC;
}

p.line
{
border-bottom:1px solid #CCCCCC;
}
.followus
{
background-image:url(../images/bg.jpg);
height:50px; 
 color:#FFFFFF; 
 font-family:"Courier New", Courier, monospace; 
width:100%;
  }
.heading
{
 
background-color:#FFFFFF;
font-family:Arvo;
font-size:15px;
padding-left:15%;
padding-right:16%;
margin-top:-10px;
padding-top:10px;
}
.logo
{
height:90px;
background-color:#FFFFFF;
width:100%;}
.menu
{
width:100%;
height:35px;
background-image:url(../images/menu-bg.jpg);}


.menu-item
{
height:30px;
min-width:80px;
background-image:url(../images/menubar-bg.png);
text-align:center;
font-size:18px;
color:#CCCCCC;
float:left;
cursor:pointer;
padding-top:5px;
margin-left:16%;

}
.menu-item-2
{
height:30px;
min-width:100px;
text-align:center;
font-size:18px;
color:#CCCCCC;
float:left;
padding-top:5px;
cursor:pointer;


}
.menu-item-3
{
height:30px;
min-width:130px;
text-align:center;
font-size:18px;
color:#FFFFFF;
float:left;
padding-top:5px;
cursor:pointer;
}
 

a#linked:hover
{
background-color:#FFFFFF;
display:block;
min-width:50px;
height:27px;
margin-top:-4px;
border-radius:1px;
color:#006699;
padding-top:5px;
 
}
a:hover{color:#FFFFFF;}
.folowus-img
{
width:70%;
margin-left:15%;
min-height:30px;
background-image:url(../images/followus.jpg);
border:1px dotted #FFFFFF;
padding:5px 0px 3px 0px;
}
a{color:#FFFFFF;  }
.box-1{width:24%; height:80px; margin-left:5px; border:1px solid #CCCCCC; float:left; padding-top:5px; border-radius:5px;}
.box-2{width:24%; height:80px; margin-left:5px; border:1px solid #CCCCCC; float:left; padding-top:5px; border-radius:5px;}
.box-3{width:24%; height:80px; margin-left:5px; border:1px solid #CCCCCC; float:left;padding-top:5px; border-radius:5px;}
.box-4{width:24%; height:80px; margin-left:5px; border:1px solid #CCCCCC;float:left;padding-top:5px; border-radius:5px;}
.category{width:21%; height:185px; margin-left:5px; border:1px solid #CCCCCC;float:left;padding-top:5px; border-radius:5px; margin-top:10px; padding:10px; line-height:25px; padding-right:10px; background-color:#CCCCCC;}
.aboutus{width:70%; height:200px; margin-left:20px; border:1px solid #CCCCCC;float:left;padding-top:5px; border-radius:5px; margin-top:10px;}
.menu-cat{background-color:#000066;color:#FFFFFF; border:1px dotted #FFFFFF; padding-left:5px;}
